# dashscope-sdk-java

./: .gitignore  README.md  lint.sh  pom.xml
samples/: ApplicationCalls.java  AssistantCallSearch.java  AssistantCallSearchStream.java  AssistantFunctionCall.java  AssistantFunctionCallStream.java  AssistantFunctionCallStreamOpenai.java  AssistantFunctionCallStreamQwen.java  AssistantSimple.java  AudioRecognitionUsage.java  BaiChuanUsage.java  BatchTextEmbeddingUsage.java  BelleUsage.java  BiLLaUsage.java  ChatCompletionTest.java  ChatGLMParam.java  ChatGLMUsage.java  CodeGenerationQuickStart.java  ConversationManagerHistory.java  ConversationManagerMessages.java  ConversationQuickStart.java  ConversationStreamCall.java  DollyUsage.java  GenerationCallEarlyStop.java  GenerationCallTranslation.java  GenerationCallWithCacheControl.java  GenerationCallWithMessageMultiRound.java  GenerationCallWithMessages.java  GenerationCallWithResponseFormat.java  GenerationCallWithThinking.java  GenerationFunctionCallSample.java  GenerationQuickStart.java  GenerationStreamCall.java  GenerationToolChoice.java  ImageSynthesisUsage.java  Llama2Usage.java  MossUsage.java  MultiModalConversationOmni.java  MultiModalConversationQwenVL.java  MultiModalConversationQwenVLOcr.java  MultiModalConversationUsage.java  (+16 more)
src/main/java/com/alibaba/dashscope/: Version.java
src/main/java/com/alibaba/dashscope/api/: AsynchronousApi.java  GeneralApi.java  SynchronizeFullDuplexApi.java  SynchronizeHalfDuplexApi.java
src/main/java/com/alibaba/dashscope/app/: AppKeywords.java  Application.java  ApplicationOutput.java  ApplicationParam.java  ApplicationResult.java  ApplicationUsage.java  CipServiceCodes.java  FlowStreamMode.java  RagApplicationParam.java  RagOptions.java  WorkflowMessage.java
src/main/java/com/alibaba/dashscope/assistants/: Assistant.java  AssistantFile.java  AssistantFileParam.java  AssistantParam.java  Assistants.java
src/main/java/com/alibaba/dashscope/base/: AsyncTaskListParam.java  AsyncTaskParam.java  FlattenHalfDuplexParamBase.java  FullDuplexParamBase.java  FullDuplexServiceParam.java  HalfDuplexParamBase.java  HalfDuplexServiceParam.java
src/main/java/com/alibaba/dashscope/common/: AsyncTaskInfo.java  DashScopeResult.java  DeletionStatus.java  ErrorType.java  FlattenResultBase.java  Function.java  GeneralGetParam.java  GeneralListParam.java  History.java  ImageURL.java  ListResult.java  Message.java  MessageAdapter.java  MessageContentBase.java  MessageContentImageURL.java  MessageContentText.java  MultiModalMessage.java  MultiModalMessageAdapter.java  OutputMode.java  ResponseFormat.java  Result.java  ResultCallback.java  Role.java  Status.java  Task.java  TaskGroup.java  TaskStatus.java  TypeRegistry.java  UpdateMetadataParam.java
src/main/java/com/alibaba/dashscope/embeddings/: BatchTextEmbedding.java  BatchTextEmbeddingOutput.java  BatchTextEmbeddingParam.java  BatchTextEmbeddingResult.java  BatchTextEmbeddingUsage.java  MultiModalEmbedding.java  MultiModalEmbeddingItemAudio.java  MultiModalEmbeddingItemBase.java  MultiModalEmbeddingItemImage.java  MultiModalEmbeddingItemText.java  MultiModalEmbeddingItemVideo.java  MultiModalEmbeddingOutput.java  MultiModalEmbeddingParam.java  MultiModalEmbeddingResult.java  MultiModalEmbeddingResultItem.java  MultiModalEmbeddingUsage.java  MultiModalEmbeddingsUsageInfo.java  TextEmbedding.java  TextEmbeddingOutput.java  TextEmbeddingParam.java  TextEmbeddingResult.java  TextEmbeddingResultItem.java  TextEmbeddingSparseEmbedding.java  TextEmbeddingUsage.java
src/main/java/com/alibaba/dashscope/exception/: ApiException.java  InputRequiredException.java  InvalidateParameter.java  NoApiKeyException.java  NoSpecialTokenExists.java  UnSupportedSpecialTokenMode.java  UploadFileException.java
src/main/java/com/alibaba/dashscope/multimodal/: MultiModalDialog.java  MultiModalDialogApiKeyWords.java  MultiModalDialogCallback.java  MultiModalRequestParam.java  State.java
src/main/java/com/alibaba/dashscope/protocol/: ApiServiceOption.java  AsyncTaskOption.java  ClientOptions.java  ClientProviders.java  ConnectionConfigurations.java  ConnectionOptions.java  DashScopeHeaders.java  FullDuplexClient.java  FullDuplexRequest.java  GeneralServiceOption.java  HalfDuplexClient.java  HalfDuplexRequest.java  HttpMethod.java  HttpRequest.java  NetworkResponse.java  Protocol.java  RetryWithDelay.java  ServiceOption.java  StreamingMode.java  WebSocketEventType.java  WebSocketResponse.java  WebSocketResponseHeader.java  WebSocketResponsePayload.java
src/main/java/com/alibaba/dashscope/rerank/: TextReRank.java  TextReRankOutput.java  TextReRankParam.java  TextReRankResult.java  TextReRankUsage.java
src/main/java/com/alibaba/dashscope/task/: AsyncTaskListParam.java  AsyncTaskListResult.java  AsyncTaskParam.java
src/main/java/com/alibaba/dashscope/threads/: AnnotationBase.java  (+11 more)
src/test/java/com/alibaba/dashscope/: AssistantEventHandlerTest.java  FullDuplexTestParam.java  HalfDuplexBinaryParam.java  HalfDuplexTestParam.java  ServerSentEvent.java  TestApiKey.java  TestApplication.java  TestAssistants.java  TestBatchTextEmbedding.java  TestCodeGeneration.java  TestConnectionOptions.java  TestEncryption.java  TestFullDuplexApi.java  TestFullDuplexErrorHandling.java  TestGeneration.java  TestGenerationStream.java  TestHalfDuplexHttpApi.java  TestHalfDuplexWebSocketApi.java  TestHttpProxyEnvironment.java  TestHttpProxySettingWithCode.java  TestHttpTimeout.java  TestImageSynthesis.java  TestMessages.java  TestMultiModalConversation.java  TestMultiModalConversationQwenTTS.java  TestMultimodalDialog.java  TestQwenTtsRealtime.java  TestResponse.java  TestRuns.java  TestStreamRuns.java  TestTextEmbedding.java  TestThread.java  TestTikTokenTokenizer.java  TestTokenizor.java  TestTools.java  TestTranscription.java  TestTranslationRecognizer.java  TestTranslationRecognizerChat.java  TestTtsV2SpeechSynthesizer.java  TestUnderstanding.java  (+8 more)
src/test/resources/: assistant.json  messages.json  mismatch.jsonl  runs.json  stream_runs.json  text_embedding_file.txt  threads.json
(+232 files in other folders)
